<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/shopListFragment">

    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.example.shoppingAndNotesListApp.ui.fragments.ShopListFragment"
        android:label="ShopList"/>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.shoppingAndNotesListApp.ui.fragments.NoteFragment"
        android:label="Notes"/>

</navigation>